VITE_SUPABASE_PROJECT_ID="hpstyqyzfxncazksowse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc3R5cXl6ZnhuY2F6a3Nvd3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDM2NTMsImV4cCI6MjA3Nzk3OTY1M30.hf5KbSCzXNWRN872jM6LPTXJR-_ocJRVFGhTjxD9D-w"
VITE_SUPABASE_URL="https://hpstyqyzfxncazksowse.supabase.co"
